<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SoftwareSalgado.Content.Master.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="../vendors/iconfonts/mdi/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="../vendors/css/vendor.bundle.base.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />

    <title>Master Page</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form runat="server" id="master">
        <div class="container-scroller">
            <!-- partial:../../partials/_navbar.html -->

            <div class="navbar fixed-top col-lg-12 col-12 p-2 d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                    <asp:Label runat="server" Text="" CssClass="text-info align-items-center text-center"></asp:Label>
                </div>

                <div class="navbar-menu-wrapper d-flex align-items">

                    <ul class="navbar-nav navbar-nav-right">

                       <!-- <li class="nav-item d-none d-lg-block full-screen-link">
                            <a class="nav-link">
                                <i class="mdi mdi-home">Bem Vindo!</i>&nbsp;&nbsp;
                            </a>
                        </li> -->

                        <li class="nav-item d-none d-lg-block full-screen-link">
                            <a class="nav-link">
                                <i class="mdi mdi-fullscreen menu-icon 25px" id="fullscreen-button"></i>&nbsp;&nbsp;
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator" href="../../Paginas/CadastrarCliente.aspx">&nbsp;&nbsp;
                                <i class="mdi mdi-account-card-details 25px"></i>
                            </a>

                            <li class="nav-item dropdown">
                                <a class="nav-link count-indicator dropdown-toggle" href="../../Paginas/NovaVenda.aspx">&nbsp;&nbsp;
                                <i class="mdi mdi-square-inc-cash 25px"></i>
                                </a>
                            </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" href="../../Paginas/NovaVenda.aspx">&nbsp;&nbsp;
                                <i class="mdi mdi-contrast-circle menu-icon 25px"></i>
                            </a>
                        </li>

                        <li class="nav-item nav-logout">
                            <a class="nav-link" href="../../Paginas/Login.aspx">&nbsp;&nbsp;
                                <i class="mdi mdi-power 25px"></i>
                            </a>
                        </li>

                        <li class="nav-item nav-settings d-none d-lg-block">
                            <a class="nav-link" href="#">
                                <i class="mdi mdi-format-line-spacing 25px"></i>&nbsp;&nbsp;
                            </a>
                        </li>
                    </ul>

                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="mdi mdi-menu 25px"></span>
                    </button>
                </div>
            </div>

            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:../../partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <a href="#" class="nav-link">
                                <div class="nav-profile-image">
                                    <asp:Image runat="server" ImageUrl="~/Content/images/perfil.jpg" />
                                    <span class="login-status online"></span>
                                    <!--change to offline or busy as needed-->
                                </div>

                                <div class="nav-profile-text d-flex flex-column">
                                    <span class="font-weight-bold mb-2">Ana</span>
                                    <span class="text-secondary text-small">Salgados</span>
                                </div>
                                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../../Paginas/Adm/Index.aspx">
                                <span class="menu-title">Página Inicial</span>
                                <i class="mdi mdi-home menu-icon"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a data-toggle="collapse" class="nav-link" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                <span class="menu-title">Cadastro</span>
                                <i class="menu-arrow"></i>
                                <i class="mdi mdi-account-card-details menu-icon"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/CadastrarCliente.aspx">Cadastro de Clientes</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/CadastroProduto.aspx">Cadastro de Produtos</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/CadastroFornecedor.aspx">Cadastro de Fornecedores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/CadastrarMP.aspx">Cadastrar Matéria-Prima</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Paginas/NovaVenda.aspx">
                                <span class="menu-title">Venda</span>
                                <i class="mdi mdi-square-inc-cash menu-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../pages/forms/basic_elements.html">
                                <span class="menu-title">Despesas</span>
                                <i class="mdi mdi-contrast-circle menu-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Paginas/EntradaMP.aspx">
                                <span class="menu-title">Controle de Matéria-Pima</span>
                                <i class="mdi mdi-bowl menu-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#relat" aria-expanded="false" aria-controls="relat">
                                <span class="menu-title">Relatório</span>
                                <i class="menu-arrow"></i>
                                <i class="mdi mdi-clipboard-text menu-icon"></i>
                            </a>
                            <div class="collapse" id="relat">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/Relatorio.aspx">Ranking de Vendas</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/RelatorioVendaSemana.aspx">Vendas na Semana</a></li>

                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/RelatorioMes.aspx">Vendas no Mês</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/RelatorioVendaAno.aspx">Vendas no Ano</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/RelatorioVendaProdutos.aspx">Produtos Mais Vendidos</a></li>

                                </ul>
                            </div>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                                <span class="menu-title">Listar Cadastros</span>
                                <i class="menu-arrow"></i>
                                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                            </a>
                            <div class="collapse" id="general-pages">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/ListarCliente.aspx">Listar Clientes</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../../Paginas/ListarProduto.aspx">Listar Produto</a></li>
                                    <!--    <li class="nav-item"><a class="nav-link" href="">Listar Fornecedor</a></li> -->
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item sidebar-actions">
                            <span class="nav-link">
                                <span class="border-bottom"></span>

                                <button class="btn btn-block btn-rounded btn-inverse-warning mt-4"><a href="../../Paginas/Login.aspx">Sair</a></button>
                                <span class="border-bottom"></span>
                            </span>
                        </li>
                    </ul>
                </nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div id="container">
                            </div>
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:../../partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Projeto Interdisciplinar <a href="http://fatecguaratingueta.edu.br/" target="_blank">Fatec Guaratinguetá</a>.</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Segundo Semestre 2018<i class="mdi mdi-heart text-danger"></i><i class="mdi mdi mdi-bible"></i></span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>

    </form>

    <script src="../../../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../../../Scripts/js/vendor.bundle.base.js"></script>

    <script src="../../Scripts/js/vendor.bundle.addons.js"></script>

    <script src="../../Scripts/js/off-canvas.js"></script>
    <script src="../../Scripts/js/misc.js"></script>
    <script src="../../Scripts/js/dashboard.js"></script>

</body>
</html>
