<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SoftwareSalgado.Content.Master.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="../vendorsMP/iconfonts/mdi/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="../vendorsMP/css/vendor.bundle.base.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />



    <title>Master Page</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" class="container-scroller">

        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            
             <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">

                <a class="navbar-brand brand-logo" href="../../Paginas/Adm/Index.aspx">
                    <asp:Image runat="server" ImageUrl="~/Content/images/ANASALGADOS.png" />
                </a>
                <a class="navbar-brand brand-logo-mini" href="../../Paginas/Adm/Index.aspx">
                    <asp:Image runat="server" ImageUrl="~/Content/images/COXINHA_ana.png" />
                </a>
            </div>
           

            <div class="navbar-menu-wrapper d-flex align-items-stretch">

                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item">
                        <a class="nav-link" id="profileDropdown" href="" aria-expanded="false">
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">Bem Vindo!</p>
                            </div>
                        </a>                        

                    <li class="nav-item">
                        <a class="nav-link" id="messageDropdown" href="../../Paginas/Adm/Index.aspx">
                            <i class="mdi mdi-home "></i>
                            <span class="count-symbol bg-warning"></span>
                        </a>
                        
                    <li class="nav-item">
                        <a class="nav-link" id="notificationDropdown" href="../../Paginas/CadastrarCliente.aspx" data-toggle="dropdown">
                            <i class="mdi mdi-coin"></i>
                            <span class="count-symbol bg-danger"></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="mdi mdi-calendar"></i>
                                    </div>
                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Event today                                    </h6>

                                    <p class="text-gray ellipsis mb-0">Just a reminder that you have an event today       </p>
                                </div>
                            </a>

                            <div class="dropdown-divider">
                            </div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="mdi mdi-settings"></i>
                                    </div>
                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                                    <p class="text-gray ellipsis mb-0">Update dashboard </p>
                                </div>
                            </a>

                            <div class="dropdown-divider">
                            </div>

                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="mdi mdi-link-variant"></i>
                                    </div>
                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                                    <p class="text-gray ellipsis mb-0">New admin wow!     </p>
                                </div>
                            </a>

                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                        </div>
                    </li>

                    <li class="nav-item nav-logout d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-power"></i>
                        </a>
                    </li>

                    <li class="nav-item nav-settings d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-format-line-spacing"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="container-fluid page-body-wrapper">
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="../../Paginas/Adm/Index.aspx" class="nav-link ">
                            <div class="nav-profile-image">
                                <asp:Image runat="server" ImageUrl="~/Content/images/perfil.jpg" />
                                <span class="login-status online"></span>
                            </div>

                            <div class="nav-profile-text d-flex flex-column">
                                <span class="font-weight-bold mb-2">Ana</span>
                                <span class="text-secondary text-small">Salgados</span>
                            </div>
                            <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="../../Paginas/Adm/Index.aspx">
                            <span class="menu-title">Pagina Inicial</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                            <span class="menu-title">Cadastro</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-animation menu-icon"></i>
                        </a>

                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="../../Paginas/CadastrarCliente.aspx">Cadastro de Clientes
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../../Paginas/CadastroProduto.aspx">Cadastro de Produtos 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <span class="menu-title">Vendas</span>
                            <i class="mdi mdi-barcode-scan menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <span class="menu-title">Despesas</span>
                            <i class="mdi mdi-coin menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../Paginas/ListarCliente.aspx">
                            <span class="menu-title">Listar Clientes</span>
                            <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link">
                            <asp:LinkButton ID="lbSair" runat="server" OnClick="lbSair_Click" CssClass="menu-title" Text="Sair"></asp:LinkButton>
                            <i class="mdi mdi-power menu-icon"></i>
                        </a>
                    </li>

                </ul>
            </nav>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="container">
                </div>
            </asp:ContentPlaceHolder>

        </div>

    </form>

    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <script src="../vendors/js/vendor.bundle.addons.js"></script>
    <script src="../../Scripts/js/off-canvas.js"></script>
    <script src="../../Scripts/js/misc.js"></script>
    <script src="../../Scripts/js/dashboard.js"></script>

</body>
</html>
