<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SoftwareSalgado.Content.Master.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="../vendorsMP/iconfonts/mdi/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="../vendorsMP/css/vendor.bundle.base.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />

    <title>Master Page</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form runat="server" id="master">
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->



        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="#" class="nav-link">
                            <div class="nav-profile-image">
                                <asp:Image runat="server" ImageUrl="~/Content/images/perfil.jpg" />
                                <span class="login-status online"></span>
                                <!--change to offline or busy as needed-->
                            </div>

                            <div class="nav-profile-text d-flex flex-column">
                                <span class="font-weight-bold mb-2">Ana</span>
                                <span class="text-secondary text-small">Salgados</span>
                            </div>
                            <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">
                            <span class="menu-title">Página Inicial</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a data-toggle="collapse" class="nav-link" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                            <span class="menu-title">Cadastro</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi  mdi-folder-account menu-icon"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="../../Paginas/CadastrarCliente.aspx">Cadastro de clientes</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Cadastro de Produtos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../Paginas/NovaVenda.aspx">
                            <span class="menu-title">Venda</span>
                            <i class="mdi mdi-cash-usd menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/forms/basic_elements.html">
                            <span class="menu-title">Despesas</span>
                            <i class="mdi mdi-coin menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/charts/chartjs.html">
                            <span class="menu-title">Lista de Clientes</span>
                            <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/tables/basic-table.html">
                            <span class="menu-title">Tables</span>
                            <i class="mdi mdi-table-large menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                            <span class="menu-title">Sample Pages</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-medical-bag menu-icon"></i>
                        </a>
                        <div class="collapse" id="general-pages">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="../../pages/samples/blank-page.html">Blank Page </a></li>
                                <li class="nav-item"><a class="nav-link" href="../../pages/samples/login.html">Login </a></li>
                                <li class="nav-item"><a class="nav-link" href="../../pages/samples/register.html">Register </a></li>
                                <li class="nav-item"><a class="nav-link" href="../../pages/samples/error-404.html">404 </a></li>
                                <li class="nav-item"><a class="nav-link" href="../../pages/samples/error-500.html">500 </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item sidebar-actions">
                        <span class="nav-link">
                            <span class="border-bottom">
                            </span>
                           
                            <button class="btn btn-block btn-rounded btn-inverse-warning mt-4" ><a href="../../Paginas/Login.aspx">Sair</a></button>
                            <span class="border-bottom">
                            </span>
                        </span>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <div id="container">
                        </div>
                    </asp:ContentPlaceHolder>

                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Projeto Interdisciplinar <a href="http://fatecguaratingueta.edu.br/" target="_blank">Fatec Guaratinguetá</a>.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Segundo Semestre 2018<i class="mdi mdi-heart text-danger"></i><i class="mdi mdi mdi-bible"></i></span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>

    </form>

    <script src="../../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <script src="../vendors/js/vendor.bundle.addons.js"></script>
    <script src="../../Scripts/js/off-canvas.js"></script>
    <script src="../../Scripts/js/misc.js"></script>
    <script src="../../Scripts/js/dashboard.js"></script>

</body>
</html>
